﻿{
	"achievements":
	[
		{
			"title": "Probando comunicaciones",
			"type": "BLOCK",
			"image":"iconBlock.png",
			"send": 1,
			"progress":1
		},
		{
			"title": "Reconstructor de caminos",
			"type": "MISSION",
			"image": "iconWays.png",
			"mission": 0,
			"progress":1
		},
		{
			"title": "Navegante (500 km)",
			"type": "DISTANCE",
			"image":"iconSail.png",
			"distance": 500,
			"progress":1			
		},
		{
			"title": "Descifrador de acertijos",
			"type": "GEMA",
			"image":"icongema1.png",
			"gema": 1,
			"progress":1
		},
		{
			"title": "Ingeniero civil",
			"type": "MISSION",
			"image":"iconBridge.png",
			"mission": 1,
			"progress":1	
		},
		{
			"title": "Rescatista de zonas inundadas",
			"type": "MISSION",
			"image":"iconFlood.png",
			"mission": 2,
			"progress":1	
		},
		{
			"title": "Protector forestal",
			"type": "MISSION",
			"image":"iconTree.png",
			"mission": 3,
			"progress":1			
		},
		{
			"title": "Ingeniero civil experto",
			"type": "MISSION",
			"image":"iconBridge.png",
			"mission": 4,
			"progress":2			
		},
		{
			"title": "Rescatista de zonas inundadas experto",
			"type": "MISSION",
			"image":"iconFlood.png",
			"mission": 5,
			"progress":2			
		},
		{
			"title": "Salvador de especies autóctonas",
			"type": "MISSION",
			"image":"iconGorilla.png",
			"mission": 6,
			"progress":2			
		},
		{
			"title": "Constructor de molinos",
			"type": "MISSION",
			"image":"iconTools.png",
			"mission": 7,
			"progress":2			
		},
		{
			"title": "Forestador",
			"type": "MISSION",
			"image":"iconTree.png",
			"mission": 8,
			"progress":3			
		},
		{
			"title": "Constructor ambientalista",
			"type": "MISSION",
			"image":"iconTools.png",
			"mission": 9,
			"progress":3			
		},
		{
			"title": "Constructor de aerogeneradores",
			"type": "MISSION",
			"image":"iconTools.png",
			"mission": 10,
			"progress":3			
		},
		{
			"title": "Descifrador de acertijos",
			"type": "GEMA",
			"image":"icongema6.png",
			"gema": 6,
			"progress":5
		},
		{
			"title": "Descifrador de acertijos",
			"type": "GEMA",
			"image":"icongema2.png",
			"gema": 2,
			"progress":2
		},
		{
			"title": "Descifrador de acertijos",
			"type": "GEMA",
			"image":"icongema3.png",
			"gema": 3,
			"progress":3
		},
		{
			"title": "Descifrador de acertijos",
			"type": "GEMA",
			"image":"icongema4.png",
			"gema": 4,
			"progress":4
		},
		{ 
			"title": "Combo de viajes exitosos x 2",
			"type": "EVENT",
			"image":"iconTravels.png",
			"eventID":2,
			"progress":1
		},
		{ 
			"title": "Combo de viajes exitosos x 4",
			"type": "EVENT",
			"image":"iconTravels.png",
			"eventID":3,
			"progress":2
		},
		{
			"title": "Descifrador de acertijos",
			"type": "GEMA",
			"image":"icongema5.png",
			"gema": 5,
			"progress":5
		},		
		{
			"title": "Supervelocidad matemática",
			"type": "SPEED",
			"ejercicios": 1,
			"image":"iconSpeed.png",
			"progress":1
		},
		{
			"title": "Experto en comunicaciones",
			"type": "BLOCK",
			"image":"iconBlock.png",
			"send": 3,
			"progress":2
		},
		{
			"title": "Supervelocidad matemática x 5",
			"type": "SPEED",
			"image":"iconSpeed.png",
			"ejercicios": 5,
			"progress":2
		},
		{ 
			"title": "Combo de viajes exitosos x 8",
			"type": "EVENT",
			"image":"iconTravels.png",
			"eventID":4,
			"progress":3
		},
		{ 
			"title": "Combo de viajes exitosos x 16",
			"type": "EVENT",
			"image":"iconTravels.png",
			"eventID":5,
			"progress":4
		},
		{ 
			"title": "Combo de viajes exitosos x 32",
			"type": "EVENT",
			"image":"iconTravels.png",
			"eventID":6,
			"progress":5
		},
		{
			"title": "Envío de blocs x 10",
			"type": "BLOCK",
			"image":"iconBlock.png",
			"send": 10,
			"progress":3
		},
		{
			"title": "Supervelocidad matemática x 20",
			"type": "SPEED",
			"image":"iconSpeed.png",
			"ejercicios": 20,
			"progress":3
		},
		{
			"title": "Salvador de especies autóctonas experto",
			"type": "MISSION",
			"image":"iconGorilla.png",
			"mission": 11,
			"progress":3			
		},
		{
			"title": "Salvador de especies marítimas",
			"type": "MISSION",
			"image":"iconMussel.png",
			"mission": 12,
			"progress":4			
		},
		{
			"title": "Experto en energía solar",
			"type": "MISSION",
			"image":"iconSun.png",
			"mission": 13,
			"progress":4			
		},
		{
			"title": "Hacedor de caminos",
			"type": "MISSION",
			"image":"iconBridge.png",
			"mission": 14,
			"progress":4			
		},
		{
			"title": "Hacedor de caminos mágicos",
			"type": "MISSION",
			"image":"iconWays.png",
			"mission": 15,
			"progress":5			
		},
		{
			"title": "Héroe de la fauna local",
			"type": "MISSION",
			"image":"iconTiger.png",
			"mission": 16,
			"progress":5			
		},
		{
			"title": "Navegante intrépido (2000 km)",
			"type": "DISTANCE",
			"image":"iconSail.png",
			"distance": 2000,
			"progress":2			
		},
		{
			"title": "Supervelocidad matemática x 50",
			"type": "SPEED",
			"image":"iconSpeed.png",
			"ejercicios": 50,
			"progress":4
		},
		{
			"title": "Envío de blocs x 20",
			"type": "BLOCK",
			"image":"iconBlock.png",
			"send": 20,
			"progress":4
		},
		{
			"title": "Marino perseverante (10000 km)",
			"type": "DISTANCE",
			"image":"iconSail.png",
			"distance": 10000,
			"progress":3		
		},
		{
			"title": "Supervelocidad matemática x 100",
			"type": "SPEED",
			"image":"iconSpeed.png",
			"ejercicios": 100,
			"progress":5
		},
		{
			"title": "Envío de blocs x 50",
			"type": "BLOCK",
			"image":"iconBlock.png",
			"send": 50,
			"progress":5
		},
		{
			"title": "Marino experto (25000 km)",
			"type": "DISTANCE",
			"image":"iconSail.png",
			"distance": 25000,
			"progress":4		
		},
		{
			"title": "Explorador de la isla perdida",
			"type": "EVENT",
			"image":"iconIslandUnlocked.png",
			"eventID":7,
			"progress":1
		},
		{
			"title": "Capitán de la flota (100000 km)",
			"type": "DISTANCE",
			"image":"iconSail.png",
			"distance": 100000,
			"progress":5		
		},
		{
			"title": "Saltador de dimensiones",
			"type": "EVENT",
			"eventID":1,
			"image":"iconPortal.png",
			"progress":5
		}
	]
}