{
	achievements:
	[
		{
			title: "Construir el puente",
			type: "MISSION",
			image: "bridge.png",
			mission: 0			
		},
		{
			title: "Construir la cataputla",
			type: "MISSION",
			image: "tigre.png",
			mission: 1			
		},
		{
			title: "Ayudar a la familia de pandas",
			type: "MISSION",
			image: "bridge.png",
			mission: 2			
		},
		{
			title: "Recorrer 1000 kilometros",
			type: "DISTANCE",
			image: "bridge.png",
			distance: 1000			
		},
		{
			title: "Hacer lo que sea de ejemplo....",
			type: "MISSION",
			image: "bridge.png",
			mission: 3			
		},
		{
			title: "Salvar 6 cohalas",
			type: "MISSION",
			image: "bridge.png",
			mission: 4			
		},
		{
			title: "Evitar que se derrita el polo",
			type: "MISSION",
			image: "bridge.png",
			mission: 5			
		},
		{
			title: "Recorrer 2000 kilometros",
			type: "DISTANCE",
			image: "bridge.png",
			distance: 2000			
		},
		{
			title: "Recorrer 3000 kilometros",
			type: "DISTANCE",
			image: "bridge.png",
			distance: 3000			
		}
	]
}