{
	pesar:
	[
		{
			title: "Sabemos que la estatua de Knoube pesa un promedio de [] y necesitamos sopesarlo con rocas para poder cruzar el acantilado de la muerte.",
			promedios: [1000, 1000],
			peso1: 500,
			peso2: 50,
			peso3: 10,
			type: "PROMEDIO"			
		},
		{
			title: "La estatua de Knoube pesa [] y tenemos que sopesarla para poder cruzar el acantilado de la muerte.",
			promedios: [1000, 1000],
			peso1: 10000,
			peso2: 1000,
			peso3: 100,
			type: "SUMATORIA"			
		}
	],
	simpleInput:
	[
		{
			title: "(DEMO) Teníamos [20/40] trozos de madera y quemamos [1/10]. ¿Ahora hay?...",
			type: "RESTA"		
		},
		{
			title: "(DEMO) Teníamos [20/40] piedras y usamos [1/19]. ¿Quedan?...",
			type: "RESTA"		
		}
	]
}