{
	simpleInput:
	[
		{
			title: "Tenés que pagar la tasa portuaria. Esta se calcula en función del peso que soporta tu embarcación, el cual es de [3000/3000]Kg. Por cada kg que soporta tu barco debés pagar una tasa de $[15/25]. ¡Hacé el pago!",
			type: "MULTIPLICA",
			islandId : 1
		},
		{
			title: "(DEMO) Teníamos [20/40] trozos de madera y quemamos [1/10]. ¿Ahora hay?...",
			type: "RESTA",
			islandId : 2			
		},
		{
			title: "(DEMO) Teníamos [20/40] piedras y usamos [1/19]. ¿Quedan?...",
			type: "RESTA",
			islandId : 3
		}
	]
}